PORT=5000
# Para usar MongoDB Atlas (cluster gratuito), reemplace <user>, <password> y <cluster-url>
# Ejemplo de URI (MongoDB Atlas):
# MONGO_URI=mongodb+srv://<user>:<password>@<cluster-url>/autopublisher?retryWrites=true&w=majority
# Si preferís usar una instancia local de MongoDB, usa la siguiente línea en su lugar:
MONGO_URI=mongodb://mongo:27017/autopublisher

JWT_SECRET=supersecreto123
